{
	"cSpell.words": [
		"ångstrom",
		"ASMS",
		"autodirectory",
		"bashcompinit",
		"bindkey",
		"binutils",
		"chgrp",
		"citecolor",
		"commandseparator",
		"compinit",
		"coreutils",
		"DUPS",
		"elif",
		"filecolor",
		"FPATH",
		"Ghidra",
		"globbing",
		"gnubin",
		"HISTFILE",
		"HISTSIZE",
		"hushlogin",
		"JWTs",
		"kompose",
		"Kubernetes",
		"libexec",
		"linkcolor",
		"MAPF",
		"matchingbracket",
		"Minecraft",
		"oneline",
		"OSTYPE",
		"overthewire",
		"pacman",
		"pathseparator",
		"pdfauthor",
		"pdfcreator",
		"precommand",
		"SAVEHIST",
		"setopt",
		"TERMCAP",
		"TeXnician",
		"UACTF",
		"urlcolor",
		"XMAPF",
		"zstyle"
	],
	"latex-workshop.latex.tools": [
		{
			"name": "lualatexmk",
			"command": "latexmk",
			"args": [
				"-synctex=1",
				"-interaction=nonstopmode",
				"-file-line-error",
				"-lualatex",
				"-outdir=%OUTDIR%",
				"%DOC%"
			],
			"env": {}
		}
	],
	"latex-workshop.latex.recipes": [
		{
			"name": "lualatexmk",
			"tools": [
				"lualatexmk",
			]
		}
	],
	// "latex-workshop.intellisense.package.extra": ["hyperref"],
	"discord.enabled": true
}