{
	"cSpell.words": [
		"citecolor",
		"filecolor",
		"Kubernetes",
		"linkcolor",
		"MAPF",
		"Minecraft",
		"pdfauthor",
		"pdfcreator",
		"TeXnician",
		"urlcolor",
		"XMAPF"
	],
	"latex-workshop.latex.tools": [
		{
			"name": "lualatex",
			"command": "lualatex",
			"args": [
				"-synctex=1",
				"-interaction=nonstopmode",
				"-file-line-error",
				"-pdf",
				"%DOC%"
			]
		}
	],
	"latex-workshop.latex.recipes": [
		{
			"name": "lualatex",
			"tools": [
				"lualatex",
				"lualatex"
			]
		}
	]
}